<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Ch&aacute;vez Riera</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <!--Custom css-->
    <link rel="stylesheet" href="./assets/css/index.css">
    <!--CMatrix JS-->
    <script src="https://cdn.jsdelivr.net/npm/cmatrix" defer></script>
    <script src="./assets/js/functions.js" defer></script>
  </head>
 
  <body>
    <canvas id="canvas" role="complementary"></canvas>
    <header>
      <div>
        <h1 data-i18n="title">Gabriel Chavez Riera</h1>
        <p data-i18n="subtitle">Senior web developer</p>
      </div>
      <nav>
        <ul>
          <li><a href="#about-me-anchor" data-i18n="aboutMe">About me</a></li>
          <li><a href="#projects-anchor" data-i18n="projects">Projects</a></li>
          <li><a href="#skills-anchor" data-i18n="skills">Skills</a></li>
          <li><a href="#contacts-anchor" data-i18n="contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about-me">
        <a class="anchor" id="about-me-anchor"></a>
        <h2 data-i18n="aboutMe">About me</h2>
        <p data-i18n="aboutMeInfo">Creative senior web developer, trying to make my way through the Front-end world. I have worked with several partners in the development of great products in different environments. I am always eager to learn everything from everywhere and from everyone. Currently searching for opportunities in the field of Front-End development.</p>
      </section>
      <section id="projects">
        <a class="anchor" id="projects"></a>
        <h2 data-i18n="projects">Projects</h2>
        <ul>
          <li><a href="https://comprarbtc.labitcoinera.com/" target="_blank" data-i18n="project1">Website to buy BTC for La Bitcoinera</a></li>
          <li><a href="https://ultrasonicahn.com/" target="_blank" data-i18n="project2">E-learning site for Ultrasónica</a></li>
          <li><a href="https://www.guayaquilesmidestino.com" target="_blank" data-i18n="project3">Website for Guayaquil es mi destino</a></li>
          <li><a href="https://www.bordaloecuador.com/" target="_blank" data-i18n="project4">Website for Bórdalo</a></li>
        </ul>
      </section>
      <section id="skills">
        <a class="anchor" id="skills-anchor"></a>
        <h2 data-i18n="skills">Skills</h2>
        <div class="group">
          <div class="skill">
            <figure>
              <img src="./assets/images/html-5.png" alt="HTML5 logo">
              <figcaption>HTML5</figcaption>
            </figure>
          </div>
          <div class="skill">
            <figure>
              <img src="./assets/images/css-3.png" alt="CSS3 logo">
              <figcaption>CSS3</figcaption>
            </figure>
          </div>
          <div class="skill">
            <figure>
              <img src="./assets/images/js.png" alt="JavaScript logo">
              <figcaption>JavaScript</figcaption>
            </figure>
          </div>
          <div class="skill">
            <figure>
              <img src="./assets/images/git.png" alt="Git logo">
              <figcaption>Git</figcaption>
            </figure>
          </div>
          <div class="skill">
            <figure>
              <img src="./assets/images/react.png" alt="React logo">
              <figcaption>React</figcaption>
            </figure>
          </div>
          <div class="skill">
            <figure>
              <img src="./assets/images/angular.png" alt="Angular logo">
              <figcaption>Angular</figcaption>
            </figure>
          </div>
          <div class="skill">
            <figure>
              <img src="./assets/images/python.png" alt="Python logo">
              <figcaption>Python</figcaption>
            </figure>
          </div>
          <div class="skill">
            <figure>
              <img src="./assets/images/django.png" alt="Django logo">
              <figcaption>Django</figcaption>
            </figure>
          </div>
          <div class="skill">
            <figure>
              <img src="./assets/images/drupal.png" alt="Drupal logo">
              <figcaption>Drupal</figcaption>
            </figure>
          </div>
          <div class="skill">
            <figure>
              <img src="./assets/images/wordpress.png" alt="WordPress logo">
              <figcaption>WordPress</figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section id="contacts">
        <a class="anchor" id="contacts-anchor"></a>
        <h2 data-i18n="contact">Contact</h2>
        <p data-i18n="contactInfo">Have an interesting project? I would love to hear about it!</p>
        <div class="group">
          <div class="contact">
            <a href="https://www.linkedin.com/in/gabriel-chavez-riera/" target="_blank">
              <figure>
                <img src="./assets/images/linkedin.png" alt="LinkedIn logo">
                <figcaption>LinkedIn</figcaption>
              </figure>
            </a>
          </div>
          <div class="contact">
            <a href="https://github.com/gabo-cr" target="_blank">
              <figure>
                <img src="./assets/images/github.png" alt="GitHub logo">
                <figcaption>GitHub</figcaption>
              </figure>
            </a>
          </div>
          <div class="contact">
            <a href="mailto:gabrielchavezriera@gmail.com?subject=Hi" target="_blank">
              <figure>
                <img src="./assets/images/gmail.png" alt="Gmail logo">
                <figcaption>Gmail</figcaption>
              </figure>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <aside id="filters">
        <div class="filter">
          <label for="language">Language:</label>
          <select name="language" id="language">
            <option value="en">English</option>
            <option value="es">Spanish</option>
          </select>
        </div>
        <div class="filter">
          <label for="theme">Theme:</label>
          <select name="theme" id="theme">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </div>
      </aside>
      <p>Made by Gabo, May 2022</p>
    </footer>
  </body>
 
</html>
